/*basic formating*/
html {
  height: 100%;
  width: 100%;
}

body, html{
  margin: 0;
  padding: 0;
}

.titles{
  text-align: center;
  align-items: center;
}

h1{
  font-size: 50px;
}

h2{
  font-size: 35px;
}

h3{
  font-size: 25px;
}

p{
  font-size: 20px;
}

/*code for the nav bar*/
.navbutton{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 8px;
  flex-grow: 1;
  text-align: center;
  padding: 20px 0;
}

.navbutton:hover{
  text-decoration: underline;
  background-color: #8C503A;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #F2AB91;
}

.info{
  margin: 30px;
  text-align: center;
}

.games{
  display: grid;
  grid-template-columns: [first] 50% [second] 50% [last];
  grid-template-rows: [first] 500px [second] 500px [third] 500px [fourth] 500px [fifth];
}
