<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Make Math Fun</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="navbutton">Home</a>
    <a href="overall.html" class="navbutton">Overall Help</a>
    <a href="home.html" class="navbutton" style="font-weight: bold;">Stuff From Home</a>
    <a href="print.html" class="navbutton">Printables</a>
    <a href="online.html" class="navbutton">Online Games</a>
  </nav>
  <div class="info">
    <h2>Games You Can Make With Things Around Your House</h2>
    <br></br>
    <div class="games">
      <img src="images/Egg Carton Scramble.jpg" class="game1">
      <p class="game1">You can use an egg carton to help teach math. In this game, take an egg carton and label the bottoms with numbers 1 to 12 then place 2 marbles in the carton and shake it. Open it back up and multiply the numbers the marbles land on. This game can also be used to for other skills like addition or subtraction but i think it is most useful for multiplication because in addition and subtraction i feel the problems would get/be too easy and because the multiplication tables you need to memorize in elementary school are 1 to 12.<a href="https://www.theunlikelyhomeschool.com/2012/03/math-review-game-egg-carton-scramble.html">Link</a></p>
      <br></br>
      <p class="game2">You can use plastic eggs and write addition problems on the longer end and the answer on the other part of the egg. Then have your child find the answer and match them to the correct halve of the egg with the equation.</p>
      <img src="images/plastic-egg-math-1.png" width="500" height="500" class="game2">
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>