<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Make Math Fun</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="navbutton" style="font-weight: bold;">Home</a>
    <a href="overall.html" class="navbutton">Overall Help</a>
    <a href="home.html" class="navbutton">Stuff From Home</a>
    <a href="print.html" class="navbutton">Printables</a>
    <a href="online.html" class="navbutton">Online Games</a>
  </nav>
  <h1 class="titles">Make Math Fun</h1>
  <div class="info">
    <h2 class="titles">About This Website</h2>
    <p>This website is aimed towards parents with kids that struggle in math. On this website you will find two surveys at the bottom of the pages that gauge the effectiveness of this website along with pages about the most common reasons kids struggle with math and general methods to help them, games made out of things around the house, games that require you to print one or more aspects, and online games. The goal of this website is to help parents feel better prepared to help their kids.</p>
    <h2 class="titles">My Why</h2>
    <p>I chose to make this website because my brother has dyscalculia and growing up I watched how he struggled in math. I saw first hand how kids struggle with elementary school math and how that can affect their math skills later on in middle and high school. I also saw how hard my mom tried to help my brother but she just didn't have the right tools or knowledge. I decided to make this website because I want kids to be able to understand math and so parents can feel they can better help their children.
</p>
    <div class="forms">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEU2O8M8Nko0HO-rg50RVGu8jOvNVybBuXNYcZX561YPhGoA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeoKxBy_TpTJKvfCneRfngIGM4w9NauKuoeygwj90M4Yi2UtQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0" >Loading…</iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>