/*basic formating*/
html {
  height: 100%;
  width: 100%;
}

body, html{
  margin: 0;
  padding: 0;
  background-color: #D3DEC5;
}

.titles{
  text-align: center;
  align-items: center;
}

h1{
  font-size: 50px;
}

h2{
  font-size: 35px;
}

h3{
  font-size: 25px;
}

p{
  font-size: 20px;
}

/*code for the nav bar*/
.navbutton{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 8px;
  flex-grow: 1;
  text-align: center;
  padding: 20px 0;
}

.navbutton:hover{
  text-decoration: underline;
  background-color: #8C503A;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #F2AB91;
}

.info{
  margin: 30px;
  text-align: center;
  flex-shrink: 1;
  background-color: #D3DEC5;
  color: #8C503A;
}

.top2{
  display: flex;
  justify-content: space-around;
}

.important{
  width: 50%;
}

.help{
  width: 50%;
}
