<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Make Math Fun</title>
  <link href="overall.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="navbutton">Home</a>
    <a href="overall.html" class="navbutton" style="font-weight: bold;">Overall Help</a>
    <a href="home.html" class="navbutton">Stuff From Home</a>
    <a href="print.html" class="navbutton">Printables</a>
    <a href="online.html" class="navbutton">Online Games</a>
  </nav>
  <div class="info">
    <div class="top2">
      <div class="important">
        <h2>Why Math is important</h2>
        <p>Math is a very important skill to have. A strong foundation in math can mean an increased understanding and regulation of emotions, improved memory, better problem solving skills, better critical thinking, and better quantitative reasoning. Early math skills have also been proven to affect other subjects such as reading and science skills later in life. Mathematics is also used in many different careers such as doctors, cooks, government positions, and many more.</p>
      </div>
      <div class="help">
        <h2>Overall help</h2>
        <p>text text text</p>
      </div>
    </div>
    <div class="bottom">
      <h2>Why Kids Struggle With Math</h2>
      <p>In an article from The Hechinger Report about the effects of disabilities on math, author Jakie Mader says “Nationwide, teachers report that up to 40 percent of their students perform below grade level in math”. Kids have had and continue to have problems understanding math. There are many different reasons for this. Some students struggle with dyscalculia (a neurodevelopmental learning disorder caused by differences in the parts of the brain that are involved with numbers and calculations) or other learning disabilities. Other reasons can be from a simple disinterest in math, a struggle with number sense, math anxiety (the debilitating feeling of fear and failure specifically about math), and not understanding the basics.</p>
    </div>    
  </div>

  <script src="script.js"></script>
</body>

</html>