<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Make Math Fun</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <a href="index.html" class="navbutton">Home</a>
    <a href="overall.html" class="navbutton">Overall Help</a>
    <a href="home.html" class="navbutton">Stuff From Home</a>
    <a href="print.html" class="navbutton" style="font-weight: bold;">Printables</a>
    <a href="online.html" class="navbutton">Online Games</a>
  </nav>
  <div class="info">

  </div>

  <script src="script.js"></script>
</body>

</html>