/*basic formating*/
html {
  height: 100%;
  width: 100%;
}

body, html{
  margin: 0;
  padding: 0;
}

.titles{
  text-align: center;
  align-items: center;
}

h2{
  font-size: 35px;
}

h3{
  font-size: 25px;
}

p{
  font-size: 20px;
}

/*code for the header*/
h1{
  background-image: url(images/pngtree-cute-hand-drawn-style-mathematics-education-pink-plaid-background-image_337364.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #8C503A;
  margin: 0;
  padding: 110px;
  font-size: 50px;
}

/*code for the nav bar*/
.navbutton{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 8px;
  flex-grow: 1;
  text-align: center;
  padding: 20px 0;
}

.navbutton:hover{
  text-decoration: underline;
  background-color: #8C503A;
}

.navbar{
  display: flex;
  align-items: center;
  background-color: #F2AB91;
}

/*the content*/
.info{
  padding-top: 5px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #D3DEC5;
  color: #8C503A;
  text-align: center;
}

.forms{
  display: flex;
}

iframe{
  flex-shrink: 1;
}
